# .github

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  index.html  pull_request_template.md
.github/: pull_request_template.md
Build Contracts/: CONSTITUTION_INDEX.md
LUCID Technologies Latex Writing Telemetry/: .gitignore  latexmkrc
Modules/: CME_PRODUCT_TIER_ARCHITECTURE.txt  CME_Projection_Suite_Governance.txt  Constitutional Build Module v0_1.txt  CradleTek_Federated_Governance_Substrate_v0_Stage0.txt  Emergence_Handling_Protocol.txt  Entrepreneurialism.txt  FinanceModule.txt  GEL Modularity.txt  Law.txt  MetaGovernance.txt  PrimeCradleGEL.txt  SLI CONSTITUTION v0_1.txt  UI_UX.md  deterministic_governance_supervision.txt
OAN Mortalis V0.1 Archive/: .gitignore  Oan.sln  build_errors.txt  build_errors_v1.0.txt  (+1 more)
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/src/Oan.CradleTek/: Oan.CradleTek.csproj
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/src/Oan.Host.Api/: Oan.Host.Api.csproj  Program.cs
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/src/Oan.Runtime/: Oan.Runtime.csproj
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/src/Oan.Runtime/Diagnostics/: TorsionMonitor.cs
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/: Oan.Tests.csproj  build_error.txt  build_output.txt  build_test_error.txt  builder_skeleton_test_results.txt  builder_skeleton_test_results_v4.txt  debug_output_v2.txt  debug_output_v3.txt  debug_output_v5.txt  debug_output_v6.txt  debug_output_v9.txt  failing_tests.txt  kernel_trace.txt  kernel_trace_v2.txt  kernel_trace_v4.txt  kernel_trace_v5.txt  kernel_trace_v6.txt  kernel_trace_v7.txt  sentinel_failures.txt  test_detail.txt  test_error.txt  test_fail2.txt  test_output.txt  test_phase1b_debug.txt  test_phase1b_debug_final.txt  test_phase1b_debug_v11.txt  test_phase1b_debug_v13.txt  test_phase1b_debug_v14.txt  test_phase1b_debug_v15.txt  test_phase1b_debug_v4.txt  test_phase1b_debug_v6.txt  test_phase1b_debug_v7.txt  test_phase1b_debug_v8.txt  test_results.txt  test_roundtrip.txt  verification_test_results.txt
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/Architecture/: GovernanceTests.cs
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/Engrams/: AdversarialScenarios.cs  CleaveRecordTests.cs  CrossCradleGlueTests.cs  EngramQueryTests.cs  EngramRefTests.cs  IdentityScopeTests.cs  NegativeScenarioTests.cs  RailsCompletionTests.cs
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/GEL/: Gel0RoundTripTests.cs  Gel0VariantTests.cs  Phase6SVerificationTests.cs
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/Governance/: AntiSwarmTests.cs  CloseoutTests.cs  OpalonCoreTests.cs  TheaterEnforcementTests.cs  TopologicalTests.cs
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/Identity/: EngrammitizationSentinelTests.cs  OpalTipPersistenceTests.cs  RunIdTests.cs
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/Lisp/: CrypticNdjsonStoreTests.cs  EvalResultCanonicalizerTests.cs  FormHeaderBinderTests.cs  LispCanonicalizerTests.cs  LispHasherTests.cs  MinimalPolicyTests.cs  NullEvaluatorTests.cs  PipelineEvaluatorTests.cs  UnifiedPromotionIntegrationTests.cs
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/Llm/: BridgeIrSentinelTests.cs  BridgeIrTests.cs
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/Llm/Fixtures/: move_to_valid.ir.txt
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/Meaning/: FrameLockGateTests.cs  MeaningLatticeTests.cs
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/SLI/: DriverTelemetrySentinelTests.cs  MountRegistryDeterminismTests.cs  NoHiddenPromotionTests.cs  SliGateMountTests.cs  SliGateTests.cs
OAN Mortalis V0.1 Archive/archive/v0.1-freeze/tests/Oan.Tests/SoulFrame/: AtlasSourceSentinelTests.cs
OAN Mortalis V0.1 Archive/src/Oan.Api/: Oan.Api.csproj
OAN Mortalis V0.1 Archive/src/Oan.Cli/: Oan.Cli.csproj
OAN Mortalis V0.1 Archive/src/Oan.Host.Cli/: EngramCommands.cs  Oan.Host.Cli.csproj  SliIngestCommands.cs
OAN Mortalis V1.0/src/CradleTek.Memory/: CradleTek.Memory.csproj
OAN Mortalis V1.0/src/CradleTek.Memory/Interfaces/: IEngramResolver.cs  IRootOntologicalCleaver.cs
OAN Mortalis V1.0/src/CradleTek.Memory/Models/: EngramQuery.cs  EngramQueryResult.cs  EngramSummary.cs  OntologicalCleaverClassification.cs  OntologicalCleaverMetrics.cs  OntologicalCleaverResult.cs  OntologicalTokenResolution.cs  RootEngram.cs
OAN Mortalis V1.0/src/CradleTek.Memory/Services/: ContextAssembler.cs  EngramResolverService.cs  RootAtlasOntologicalCleaver.cs
OAN Mortalis V1.0/src/Oan.AgentiCore/: AgentIdentity.cs  Class1.cs  Oan.AgentiCore.csproj
OAN Mortalis V1.0/src/Oan.Fgs/: Oan.Fgs.csproj
OAN Mortalis V1.0/src/Oan.Fgs/Governance/: PredicateEngine.cs
OAN Mortalis V1.0/src/Oan.Fgs/Identity/: IdentityLedger.cs
OAN Mortalis V1.0/src/Oan.Runtime.Headless/: Oan.Runtime.Headless.csproj  Program.cs
OAN Mortalis V1.0/src/Oan.Sli/: Class1.cs  DeterministicHarness.cs  Enums.cs  Kernel.cs  Oan.Sli.csproj  RoutingEngine.cs
OAN Mortalis V1.0/src/Oan.Storage/: Class1.cs  Oan.Storage.csproj  Persistence.cs  PlaneStores.cs  TelemetrySinks.cs
OAN Mortalis V1.0/src/SLI.Engine/: LispBridge.cs  LispSliBridgeStub.cs  SLI.Engine.csproj  packet_parser.lisp  packet_router.lisp  packet_validator.lisp  sli_engine.lisp
OAN Mortalis V1.0/src/SLI.Engine/Cognition/: CanonicalCognitionCycle.cs  CognitiveCompassState.cs  ICognitionObserver.cs  LispExecutionResult.cs  NullCognitionObserver.cs  SliCognitionEngine.cs
OAN Mortalis V1.0/src/SLI.Engine/Models/: ContextFrame.cs  DecisionSpline.cs  EngramReference.cs  Predicate.cs  Relation.cs  SExpression.cs  Symbol.cs
OAN Mortalis V1.0/src/SLI.Engine/Parser/: SExpressionBuilder.cs  SliParser.cs  TokenStream.cs
OAN Mortalis V1.0/src/SLI.Engine/Runtime/: SliExecutionContext.cs  SliExecutionGraph.cs  SliInterpreter.cs  SliSymbolTable.cs
OAN Mortalis V1.0/src/SLI.Engine/Telemetry/: SliTraceEvent.cs
(+542 files in other folders)
