<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oan.CradleTek\Oan.CradleTek.csproj" />
    <ProjectReference Include="..\Oan.Place\Abstractions\Oan.Place.Abstractions.csproj" />
    <ProjectReference Include="..\Oan.Place\GEL.Service\Oan.Place.GEL.Service.csproj" />
    <ProjectReference Include="..\Oan.Place\GEL.Self\Oan.Place.GEL.Self.csproj" />
    <ProjectReference Include="..\Oan.Place\OAN.Service\Oan.Place.OAN.Service.csproj" />
    <ProjectReference Include="..\Oan.Place\OAN.Self\Oan.Place.OAN.Self.csproj" />
    <ProjectReference Include="..\Oan.Place\GOA.Service\Oan.Place.GOA.Service.csproj" />
    <ProjectReference Include="..\Oan.Place\GOA.Self\Oan.Place.GOA.Self.csproj" />
    <ProjectReference Include="..\Oan.Core\Oan.Core.csproj" />
    <ProjectReference Include="..\Oan.AgentiCore\Oan.AgentiCore.csproj" />
    <ProjectReference Include="..\Oan.SoulFrame\Oan.SoulFrame.csproj" />
    <ProjectReference Include="..\Oan.Ledger\Oan.Ledger.csproj" />
    <ProjectReference Include="..\Oan.Runtime\Oan.Runtime.csproj" />
    <ProjectReference Include="..\Oan.Place.Llm\Oan.Place.Llm.csproj" />
  </ItemGroup>

</Project>
