<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oan.Runtime\Oan.Runtime.csproj" />
    <ProjectReference Include="..\Oan.Ledger\Oan.Ledger.csproj" />
    <ProjectReference Include="..\Oan.Place\Abstractions\Oan.Place.Abstractions.csproj" />
    <ProjectReference Include="..\Oan.SoulFrame\Oan.SoulFrame.csproj" />
    <ProjectReference Include="..\Oan.Core\Oan.Core.csproj" />
  </ItemGroup>

</Project>
