<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Enforce File Placement Discipline (Audit) -->
    <!-- 
    <BaseOutputPath>..\..\artifacts\tests\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\artifacts\tests\obj\</BaseIntermediateOutputPath>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Oan.Core\Oan.Core.csproj" />
    <ProjectReference Include="..\..\src\Oan.AgentiCore\Oan.AgentiCore.csproj" />
    <ProjectReference Include="..\..\src\Oan.Runtime\Oan.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Oan.SoulFrame\Oan.SoulFrame.csproj" />
    <ProjectReference Include="..\..\src\Oan.Ledger\Oan.Ledger.csproj" />

    <ProjectReference Include="..\..\src\Oan.Host.Api\Oan.Host.Api.csproj" />
    <ProjectReference Include="..\..\src\Oan.Host.Cli\Oan.Host.Cli.csproj" />
    <ProjectReference Include="..\..\src\Oan.CradleTek\Oan.CradleTek.csproj" />
    <ProjectReference Include="..\..\src\Oan.Place\Abstractions\Oan.Place.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Oan.Place.Llm\Oan.Place.Llm.csproj" />
    <ProjectReference Include="..\..\src\Oan.Place\GelScript\Oan.Place.GelScript.csproj" />
    <ProjectReference Include="..\..\src\Oan.Place\GEL\Oan.Place.GEL.csproj" />
  </ItemGroup>

</Project>
