<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Oan.Sli\Oan.Sli.csproj" />
    <ProjectReference Include="..\Oan.Spinal\Oan.Spinal.csproj" />
    <ProjectReference Include="..\Oan.SoulFrame\Oan.SoulFrame.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
