% ============================================================
% main.tex — On Cyberspace and Agentics
% ============================================================

\input{preamble}  % loads class, packages, styles, macros, TAGS

% --- Document metadata --------------------------------------
\title{On Cyberspace and Agentics}
\author{Illian \and Robert Watkins}
\date{\today}

\begin{document}

\maketitle

% --- Abstract (short + guiding) ------------------------------
\begin{abstract}
We propose a navigable cyberspace framed by agentic resonance, drift, and ward operators.
The design goal is a symbolic lattice that reads like a myth and evaluates like a model—
governance and craft held in phase so the commons remains inhabitable.
\end{abstract}

\tableofcontents

% --- Optional: Tag legend from TAGS.md -----------------------
\clearpage
\appendix

\printbibliography

\end{document}
