% ============================================================
% preamble.tex — Core preamble (LuaLaTeX)
% ============================================================

\documentclass[11pt,oneside]{article}

% Layout & micro-typography (safe; not duplicating style files)
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{setspace}
\setstretch{1.15}

% Voice stack (loads fonts, math, polyglossia, unicode-math, etc.)
\usepackage{voice/voice}       % voice.sty — codex tone & components
\usepackage{voice/typography}  % typography.sty — font + math setup (LuaLaTeX)
\usepackage{voice/colors}      % colors.sty — palette
\usepackage{voice/glyphs}      % glyphs.sty — TikZ glyphs
\usepackage{amsmath}

% then cleveref
\usepackage{cleveref}
\crefname{figure}{Fig.}{Figs.}
\Crefname{figure}{Fig.}{Figs.}
\crefname{table}{Table}{Tables}
\Crefname{table}{Table}{Tables}
\crefname{section}{§}{§§}
\Crefname{section}{§}{§§}
\crefname{appendix}{App.}{Apps.}
\Crefname{appendix}{App.}{Apps.}
\crefformat{equation}{(#2#1#3)}

% --- tags system (must come BEFORE you use \PrintTagLegend)
\input{TAGS.tex}
\LoadTagsFromMarkdown{TAGS.md}

% Math & semantics
\input{macros/macros}

% Graphics / TikZ (if not already pulled by glyphs)
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,shapes,arrows.meta}

% Links
\hypersetup{
  pdftitle  ={On Cyberspace and Agentics},
  pdfauthor ={Illian and Robert Watkins},
  pdfsubject={Symbolic Framework, Agentic Systems, Cyberspace Theory},
  pdfkeywords={Cyberspace, Agentics, Ontology, Epistemology, Symbolic AI}
}

% Theorems (minimal)
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

% Bibliography (biblatex + biber)
\usepackage[backend=biber,style=authoryear,sorting=nyt]{biblatex}
\addbibresource{biblio/refs.bib}

% Philosophy:
% Keep this preamble lean; style in *.sty, math in macros.tex, tags in TAGS.md.
% ============================================================
