% ============================================================
% TAGS.tex — live tag registry loader (uses TAGS.md)
% Requires: LuaLaTeX, expl3
% ============================================================
\RequirePackage{expl3,xparse}
\ExplSyntaxOn

% --- scratch structures -------------------------------------
\prop_new:N \g_tags_registry_prop   % TAG -> family heading (as read)
\prop_new:N \g_tags_family_prop     % Heading normalization (for legend)
\cs_if_exist:NF \l_tmpa_seq { \seq_new:N \l_tmpa_seq }
\cs_if_exist:NF \l_tmpb_seq { \seq_new:N \l_tmpb_seq }


% --- Map headings in TAGS.md to legend family names ----------
% (extend as you add headings to TAGS.md)
\prop_gput:Nnn \g_tags_family_prop {Structural} {Structural}
\prop_gput:Nnn \g_tags_family_prop {Framework}  {Structural}
\prop_gput:Nnn \g_tags_family_prop {Process}    {Process}
\prop_gput:Nnn \g_tags_family_prop {Development}{Process}
\prop_gput:Nnn \g_tags_family_prop {Symbolic}   {Symbolic}
\prop_gput:Nnn \g_tags_family_prop {Philosophical}{Symbolic}
\prop_gput:Nnn \g_tags_family_prop {Meta}       {Meta}
\prop_gput:Nnn \g_tags_family_prop {Operational}{Meta}
\prop_gput:Nnn \g_tags_family_prop {Seeded Epiphany Matrix}{Epiphany}
\prop_gput:Nnn \g_tags_family_prop {Epiphany}   {Epiphany}
\prop_gput:Nnn \g_tags_family_prop {ONTO} {ONTO}
\prop_gput:Nnn \g_tags_family_prop {EPI}  {EPI}
\prop_gput:Nnn \g_tags_family_prop {META} {META}

% --- Lua-based loader: \LoadTagsFromMarkdownLua{<file>} -------
\ExplSyntaxOn
\cs_new_protected:Npn \tags_register_pair:nn #1#2
  { \prop_put_if_new:Nnn \g_tags_registry_prop {#1} {#2} }
\ExplSyntaxOff

\newcommand*\LoadTagsFromMarkdownLua[1]{%
  \directlua{%
    local fname = tex.toks[0]  -- grab the filename passed via \toks
    local f = io.open(fname, "r")
    if not f then
      tex.error("TAGS.md not found", {"File: "..fname})
      return
    end
    local family = "Uncategorized"
    for line in f:lines() do
      -- skip fenced code blocks
      if line:match("^%s*```") then
        -- toggle, but simplest is to just skip lines until next ```
        -- (omit if you don't use code fences in TAGS.md)
      end
      -- heading: ## FAMILY
      local h = line:match("^%s*##%s+(.+)%s*$")
      if h then family = h end
      -- table row: | TAG | ...
      local t = line:match("^%|%s*([A-Z][A-Z0-9_]+)%s*%|")
      if t then
        tex.sprint("\\ExplSyntaxOn\\tags_register_pair:nn{"..t.."}{"..family.."}\\ExplSyntaxOff")
      else
        -- bullet: [TAG]
        local b = line:match("%[([A-Z][A-Z0-9_]+)%]")
        if b then
          tex.sprint("\\ExplSyntaxOn\\tags_register_pair:nn{"..b.."}{"..family.."}\\ExplSyntaxOff")
        end
      end
    end
    f:close()
  }%
}
% helper to pass the filename safely to Lua:
\newcommand*\LoadTagsFromMarkdown[1]{\begingroup\toks0={#1}\endgroup\LoadTagsFromMarkdownLua{#1}}

% -------------------------------------------------------------



% ============================================================
% HOW TO USE — TAGS.tex
% ============================================================
%
% Purpose:
% --------
% This file loads and manages the live Tag Registry for the
% project, using definitions stored in TAGS.md. It ensures
% that all \Tag commands in the document reference a known tag
% family, and it can print a legend from the registry.
%
% Workflow:
% ---------
% 1. Maintain all tag definitions in TAGS.md, grouped under
%    Markdown headings (## FAMILY NAME).
%    - Headings map to tag families.
%    - Tags may appear in:
%        a) Markdown tables: | TAG | Description |
%        b) Bulleted lists:  [TAG] — Description...
%
% 2. Load the registry in your main.tex:
%       \input{TAGS.tex}
%       \LoadTagsFromMarkdown{TAGS.md}
%
% 3. Use tags in your LaTeX text:
%       \Tag[ONTO]{CORE}    → prints “[ONTO:CORE]”
%       \Tag{CORE}          → prints “[CORE]” (no layer)
%
% 4. (Optional) Print the legend in your doc:
%       \PrintTagLegend
%    This will render all tags with their mapped families.
%
% Conventions:
% ------------
% - Tag names are stored uppercase internally; input is
%   case-insensitive.
% - If a tag is used but not found in TAGS.md, LaTeX will
%   emit a warning and still print it.
% - Families are mapped in the \g_tags_family_prop property
%   near the top of this file — extend that map if you add
%   new headings to TAGS.md.
%
% Dependencies:
% -------------
% - LuaLaTeX (for file I/O and regex via expl3)
% - expl3, xparse packages
%
% Best Practices:
% ---------------
% - Update TAGS.md before using a new tag in content.
% - Keep TAGS.md sorted and readable — it’s the single
%   source of truth for tag metadata.
% - Use consistent family headings for predictable legend
%   output.
%
% ============================================================
