gel.morpheme.chart.v1 — Specification (Executable Contract)
0) Purpose

Provide the GEL lexical/morpheme chart as a deterministic substrate supporting:

typed morpheme symbols (Prefix/Root/Suffix)

surface resolution (surface → typed symbol)

explicit variants

factor tuples and canonical Normal Form (NF)

context-restricted admissibility sections 𝒜(c)

bounded meaning-seed lift (η/Lift) that stays non-authoritative unless paired with SLI gating 

Unified_CME_Theory

 

SLI CONSTITUTION v0_1

Non-goal: semantic interpretation, intent inference, heuristic composition.

1) Identity and Versioning

ChartId = "gel.morpheme.chart.v1"

SchemaVersion = "chart.v1"

CanonicalizationVersion = "canon.gel.v1"

NFVersion = "nf.gel0.v1"

PolicyVersion = <string> (must match SLI constitution version in effect) 

SLI CONSTITUTION v0_1

All serialized artifacts must embed these values.

2) Types
2.1 Kinds

Kind ∈ {Prefix, Root, Suffix}
(Lexeme is explicitly out of scope for this chart; it can be a later chart.)

2.2 SymbolId

SymbolId : string
Canonical constraints:

ASCII

no whitespace

stable across builds given same sources + canon rules

2.3 Surface

Surface : string
Canonical surface rules defined in §3.

2.4 FactorTuple

FT := ⟨p?, r, s?⟩

p? ∈ (PrefixSymbol ∪ {⊥})

r ∈ RootSymbol (required)

s? ∈ (SuffixSymbol ∪ {⊥})

Where PrefixSymbol is (Prefix, SymbolId) etc.

3) Canonicalization (canon.gel.v1)
3.1 NormalizeSurface(raw)

Deterministic function:

Trim whitespace

Unicode NFC

lower-case invariant

collapse internal whitespace to single space

collapse multiple hyphens to single hyphen

remove leading/trailing hyphen markers and record them as binding intent only for ingestion:

leading hyphen implies suffix intent

trailing hyphen implies prefix intent

result must be non-empty else error GEL_CANON_EMPTY_SURFACE

Important: Canonical surface stored in the chart never includes leading/trailing hyphen markers.

4) Required Global Tables

The chart must compute and expose:

4.1 SymKind

SymKind : SymbolId → Kind (total over all symbols in chart)

4.2 Surfaces / Variants

Surfaces(SymbolId) -> Set<Surface>

Variants(SymbolId) -> Set<Surface>

Constraints:

Surfaces must be non-empty for every SymbolId

Variants may be empty

No surface may belong to two different SymbolIds of the same Kind
→ error GEL_SURFACE_COLLISION_SAME_KIND

4.3 Resolve(surface, kindHint?)

Resolve : (Surface, Kind?) ⇀ (Kind, SymbolId)

Rules:

If kindHint provided, only match within that Kind.

If multiple matches remain → error GEL_RESOLVE_AMBIGUOUS

If none → error GEL_RESOLVE_NOT_FOUND

No probabilistic selection. No fallback.

5) Normal Form (nf.gel0.v1)
5.1 NF grammar

NF for factor tuples is:

If prefix and suffix present:
gel0|p=[P]|r=[R]|s=[S]

If only prefix:
gel0|p=[P]|r=[R]

If only suffix:
gel0|r=[R]|s=[S]

Root only:
gel0|r=[R]

Where P,R,S are canonical surfaces (not SymbolIds).

Ordering is strict: p then r then s.

5.2 Assemble(ft) ⇀ NFString

Assemble : FT ⇀ Surface(NFString)

Admissibility:

referenced symbols must exist

NF must be defined (always true if above holds)

optional: if Comp₃ enabled, tuple must be allowed (see §6)

5.3 Factor(nf) ⇀ FT

Factor : Surface(NFString) ⇀ FT

parse must be strict (no extra fields, no reordering)

must validate referenced surfaces resolve uniquely to required kinds:

p resolves to Prefix

r resolves to Root

s resolves to Suffix

5.4 Round-trip invariants

For all admissible ft:

Factor(Assemble(ft)) = ft

For all admissible nf:

Assemble(Factor(nf)) = nf

NF collisions are forbidden:

if two distinct ft produce same nf → error GEL_NF_COLLISION

6) Composition constraints (optional but explicit)
6.1 MVP default

Comp₃ is disabled by default (to avoid premature sparsity mistakes).

Meaning: any tuple with valid symbols is admissible.

6.2 If enabled

If you later enable Comp₃, then:

IsAdmissibleComposition(ft) must check membership in Comp₃ whenever all three components are present.

For partial tuples, define explicit policy (either allow or have Comp₂ relations). No inference.

7) Context Interface (Presheaf Sections)

Contexts follow our 𝓒 definition (channel/partition/mirror/role/theater/mode). The chart uses only the subset that applies at MVP, but must keep the full key type to remain glue-compatible.

7.1 Partition

This chart’s partition is fixed: part = GEL.

If context part ≠ GEL then:

A(c) = ∅

7.2 Mirror + Channel + Mode (MVP restriction)

This chart defines visibility classes for symbols as metadata:

Each SymbolId has:

MinChannel ∈ {Public, Private}

MinMirror ∈ {Standard, Cryptic}

MinMode ∈ ModeBand

Then:

(k,σ) ∈ 𝒜_sym(c) iff:

c.part = GEL

c.ch is at least as constrained as MinChannel

c.mir is at least as constrained as MinMirror

c.mode is at least as governed as MinMode

(Refinement only removes items, never adds—presheaf law.)

7.3 Role/Theater (declared but inert in MVP)

For v1:

role/theater do not change admissibility unless explicit per-symbol policy is supplied.

If supplied, role/theater operate only as additional filters (never remap).

7.4 Full admissibility set A(c) (C2-full)

Return the disjoint union:

𝒜_sym(c) typed symbols

𝒜_surf(c) surface mappings induced by Surfaces∪Variants of surviving symbols

𝒜_fact(c) factor tuples whose referenced symbols survive (and NF defined)

𝒜_hdl(c) is out of scope for this chart (handles live in SLI registry chart)

So strictly for this chart:

𝒜(c) = 𝒜_sym ⊔ 𝒜_surf ⊔ 𝒜_fact

8) Lift Hook (bounded meaning seeds)

Lift(c, item) returns a MeaningSeed object of class Reflect (non-authoritative) unless paired downstream with handle gating. 

Unified_CME_Theory

For SymItem: return {kind, symbolId, surfacesCount, variantsCount}

For SurfItem: return {surface, resolvesTo}

For FactItem: return {nf, components, resolvedSymbols}

No “definitions,” no semantic claims, no inferred intent.

9) Deterministic Serialization + Hash
9.1 Canonical serialize

SerializeCanonical() must include:

headers: ChartId, SchemaVersion, CanonicalizationVersion, NFVersion, PolicyVersion

symbol records sorted ordinal by (Kind, SymbolId)

surface lists sorted ordinal

variant lists sorted ordinal

per-symbol metadata (MinChannel/MinMirror/MinMode) in fixed field order

Encoding: UTF-8, LF newlines.

9.2 Hash + manifest

ChartHash = SHA256(SerializeCanonical())

Manifest includes:

counts per kind

total surface count

total variant count

source file hashes (immutability proof)

ChartHash

Fail-closed if:

RootCount == 0 OR SymbolCount == 0 → error GEL_EMPTY_CORE

10) Naturality test obligations (chart must pass)

For any refinement c1 → c2:

Restrict(c1→c2, A(c1)) == A(c2)

For any x ∈ A(c1):
RestrictMeaning ∘ Lift == Lift ∘ Restrict (where defined)

This enforces “no bleed / no silent promotion.” 

SLI CONSTITUTION v0_1
