<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oan.Runtime\Oan.Runtime.csproj" />
    <ProjectReference Include="..\Oan.Ledger\Oan.Ledger.csproj" />
  </ItemGroup>

</Project>
