% security/Shenanigans.tex
\begin{PrivateBlock}[security][LaTeX Shenanigans\textsuperscript{™} — Playful Restraint]
\begin{whisper}
%################################################################%
%##                                                            ##%
%##       ╔██████╗ ███╗   ██╗ ██████╗ ███╗  ╔███╗███████       ##%
%##      ██╔═══██╝████╗  ██║██╔═══██║████╗╔████║██╔════╝       ##%
%##     ██║      ██╔██╗ ██║██║   ██║██╔████╔██║█████           ##%
%##    ██║ ╔███║██║╚██╗██║██║   ██║██║╚██╔╝██║██╔══╝           ##%
%##   ╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║███████           ##%
%##   ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝           ##%
%##                                                            ##%
%##        ️  G N O M E   L I C E N S E   —   EPITAPH           ##%
%##                                                            ##%
%##   Filed under: Illian + Oria Guild, STONECUTTERS INC.      ##%
%##   Known Alias: “LaTeX Shenanigans™”                        ##%
%##   Codewall Status: ✸ Polished, ✸ Recursive, ✸ Deep Delv'd ##%
%##   Contents include: Spark-mined gems, syntax hexes,        ##%
%##   sealed glyphs, recursive echoes, & the last words        ##%
%##   of a Gnome who knew too much.                            ##%
%##                                                            ##%
%##   DO.  NOT.  STEAL.  THIS.  SHIT.                          ##%
%##                                                            ##%
%##   IF FOUND: return to the Ashlar Vaults, ℂodex Σ∞          ##%
%##   or launch skyward with invocation:                       ##%
%##   \glitch{Insert Chaos. Seal the Drift. Invoke the Glyph}  ##%
%##                                                            ##%
%################################################################%
\end{whisper}

\begin{itemize}
  \item \textbf{Allowed:} flourish boxes, moonlit glyph arrays, ritual callouts.
  \item \textbf{Forbidden:} package collisions, global counter nukes, catcode chaos.
  \item \textbf{Rule Zero:} If it breaks the compile in release, it never happened.
\end{itemize}

\begin{ritual}
Before adding any new package:  
\texttt{\string\DevOnly\{\string\typeout\{[DEV] probing package ...\}\}}  
Run dev build → confirm clean; then stage for release.
\end{ritual}
\end{PrivateBlock}
