<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oan.Core\Oan.Core.csproj" />
    <ProjectReference Include="..\Oan.Ledger\Oan.Ledger.csproj" />
    <ProjectReference Include="..\Oan.AgentiCore\Oan.AgentiCore.csproj" />
    <ProjectReference Include="..\Oan.SoulFrame\Oan.SoulFrame.csproj" />
  </ItemGroup>

</Project>
